# blankslate-child

Child theme of BlankSlate by TidyThemes, https://wordpress.org/themes/blankslate/

## installation

- install blankslate from official repository
- install blankslate-child next to it